.tv_content{
  width: calc(100% - 80px);
  height: calc(100vh - 70px);

  overflow-y: scroll;
  overflow-x:hidden;
  position: absolute;
  left: 100px;
  top: 65px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}