.home_detail{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-size: 18px;
  font-weight: bold;
  font-family: "Helvetica", serif;
  color: white;
  overflow: hidden;
  header{
    display: inline-flex;
    height: 60px;
    width: calc(100% - 80px);
    align-items: center;
    border-bottom: 1px solid #232527;
    position:fixed;
    z-index: 9;
    background: #1E2022;
    top: 0;
    left: calc(80px);
    .home_detail_logo{
      color: #D34E7E;
      margin-left: 30px;
    }
    .home_detail_menu,.home_detail_menu_activity{
      margin-left: 30px;
      cursor: pointer;
      text-align: center;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      span:nth-child(2){
        width: 20px;
        margin-top: 7px;
        border-bottom: 3px solid transparent;
      }
      &.home_detail_menu_activity:nth-child(3){
        span:nth-child(2){
          width: 30px;
          margin-left: 20px;
        }
      }

      &.home_detail_menu_activity:nth-child(4){
        span:nth-child(2){
          width: 50px;
        }
      }
    }
    .home_detail_menu_activity{
      color: #D34E7E;
      span:nth-child(2){
        border-bottom: 3px solid #D34E7E;
      }
    }
  }

}