.movie_app{
  display: flex;

  .aside {
    display: inline-flex;
    flex-direction: column;
    color: #757A81;
    height: 100vh;
    background: #1E2022;
    box-sizing: border-box;
    width: 70px;
    text-align: center;
    font-size: 12px;
    -webkit-font-smoothing: subpixel-antialiased;
    .back,.back_active{
      margin: 10px auto;
      box-sizing: border-box;
      border-radius: 5px;
      width: 33px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #2C2F33;
      background: #2F3134;
      cursor: pointer;
    }
    .back_active{
      color: #CE4D7A;
    }
    .home,.dynamic,.me,.setting,.active{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      vertical-align: inherit;
      margin-top: 30px;
      cursor: pointer;
      &.home{
        Icon{
        background-color: rebeccapurple;
       }
      }
      &.setting{
        margin-top: calc(70vh - 120px);
      }
      span{
        font-weight: bold;
        margin-top: 2px;
        font-family: "Helvetica", serif;
      }
    }

    .active{
      color: #CE4D7A;
      span{
        color: #CE4D7A;
      }
    }
    .active_setting{
      color: #CE4D7A;
      margin-top: calc(70vh - 120px);
    }
  }

  .content_main{
    flex-grow: 1;
    flex-shrink: 0;
  }
}



