.movie_content{
  width: calc(100% - 80px);
  height: calc(100vh - 70px);

  overflow-y: scroll;
  overflow-x:hidden;
  position: absolute;
  left: 100px;
  top: 65px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  //flex-direction: column;

  .movie_detail_items{
    flex: auto !important;
    width: calc((100% - 60px) / 4);
    min-width: calc((100% - 60px) / 4);
    max-width: calc((100% - 60px) / 4);

    &:nth-child(4n + 4) {
      margin-right: 0;
    }

    box-sizing: border-box;
    //writing-mode: horizontal-tb;
    height: 220px;
    //margin: 20px 10px;
    margin: 10px 20px 20px 0;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    //transform: translate(.5px, 0);
    //justify-content: center;
    //align-items: center;
    cursor: pointer;

    .movie_detail_item_cover>img{
      vertical-align: middle;
      display: table-cell;
      height: 140px;
      width: 100%;
      border-radius: 10px;
      &:hover{
        transition: transform 300ms ease-in-out;
        transform: scale(1.05);
      }
    }
    .movie_detail_item_desc{
      word-break: break-all;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      padding: 0 5px;
      font-size: 15px;
      &:hover{
        color: #D34E7E;
      }
    }
    .movie_detail_items_tags{
      font-size: 12px;
      margin-top: 10px;
      font-weight: normal;
      display: flex;
      color: #757A81;
      .movie_detail_items_tags_logo{
        vertical-align: middle;
        color: #ce4d7a;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      span:nth-child(2){
        margin-left: 10px;
      }
    }
  }
}
